# PDKS.Web

./: .gitignore  PDKS.Web.sln  package-lock.json  package.json
PDKS.Business/: PDKS.Business.csproj
PDKS.Business/DTOs/: AnaDashboardDTO.cs  AvansCreateDTO.cs  AvansListDTO.cs  AylikDevamCizelgesiDTO.cs  BekleyenOnayDTO.cs  BekleyenOnayWidgetDTO.cs  BekleyenTalepDTO.cs  BildirimListDTO.cs  BugunkunDurumDTO.cs  ButceKullanimiDTO.cs  CihazCreateDTO.cs  CihazDTOs.cs  CihazListDTO.cs  CihazUpdateDTO.cs  DashboardDTO.cs  DepartmanCreateDTO.cs  DepartmanDagilimDTO.cs  DepartmanDetailDTO.cs  DepartmanDevamsizlikDTO.cs  DepartmanKarsilastirmaDTO.cs  DepartmanListDTO.cs  DepartmanMaliyetDTO.cs  DepartmanPuantajOzetDTO.cs  DepartmanUpdateDTO.cs  DevamGunDTO.cs  DevamsizlarRaporDTO.cs  DevamsizlikAnaliziDTO.cs  DevamsizlikRaporDTO.cs  DogumGunuDTO.cs  DuyuruDTO.cs  EkipIzinTakvimiDTO.cs  EkipOzetiDTO.cs  EkipUyesiDTO.cs  ElleGirisRaporDTO.cs  ErkenCikanlarRaporDTO.cs  ExecutiveDashboardDTO.cs  ExecutiveSummaryDTO.cs  FazlaMesaiRaporDTO.cs  FinansalOzetDTO.cs  GecKalanlarRaporDTO.cs  (+96 more)
PDKS.Business/Mapping/: MappingProfile.cs
PDKS.Business/Services/: AuthService.cs  BackupService.cs  BildirimService.cs  CihazService.cs  DashboardService.cs  DepartmanService.cs  ExportAndEmailService.cs  FileUploadService.cs  GirisCikisService.cs  IAuthService.cs  IBackupService.cs  IBildirimService.cs  ICihazService.cs  IDashboardService.cs  IDepartmanService.cs  IExportAndEmailService.cs  IFileUploadService.cs  IGirisCikisService.cs  IIzinService.cs  IKullaniciService.cs  IMesaiService.cs  IOnayAkisiService.cs  IParametreService.cs  IPersonelOzlukService.cs  IPersonelService.cs  IPuantajService.cs  IPushNotificationService.cs  IReportService.cs  ISirketService.cs  ITatilService.cs  IVardiyaService.cs  IYetkiServices.cs  IzinService.cs  KullaniciService.cs  MenuService.cs  MesaiService.cs  OnayAkisiService.cs  ParametreService.cs  PersonelOzlukService.cs  PersonelService.cs  (+7 more)
PDKS.Business/ViewModels/: MesaiyeKalanlarViewModel.cs
PDKS.Data/: PDKS.Data.csproj
PDKS.Data/Context/: PDKSDbContext.cs  PDKSDbContextFactory.cs
PDKS.Data/Entities/: Anket.cs  AnketCevap.cs  AnketSoru.cs  Arac.cs  AracKullanimRaporu.cs  AracTalebi.cs  Avans.cs  AvansTalebi.cs  Bildirim.cs  Cihaz.cs  CihazLog.cs  Departman.cs  DeviceToken.cs  DosyaTalebi.cs  Duyuru.cs  Etkinlik.cs  EtkinlikKatilimci.cs  Forum.cs  ForumKonu.cs  ForumMesaj.cs  GirisCikis.cs  Gorev.cs  GorevAtama.cs  GorevTanimi.cs  GorevYorum.cs  IslemYetki.cs  Izin.cs  IzinHakki.cs  Kullanici.cs  KullaniciSirket.cs  Log.cs  MalzemeTalebi.cs  MasrafTalebi.cs  MazeretBildirimi.cs  Menu.cs  MenuRol.cs  Mesai.cs  OnayAdimi.cs  OnayAkisi.cs  OnayDetay.cs  (+36 more)
PDKS.Data/Migrations/: 20251015195355_InitialCreate.Designer.cs  20251015195355_InitialCreate.cs  20251016205156_eksikekranlartamamlandi.Designer.cs  20251016205156_eksikekranlartamamlandi.cs  20251016212959_eksikekranlartamamlandi2.Designer.cs  20251016212959_eksikekranlartamamlandi2.cs  20251017195619_Addizinler.Designer.cs  20251017195619_Addizinler.cs  20251018171702_AddRaporlar2.Designer.cs  20251018171702_AddRaporlar2.cs  20251019115834_AddMultiCompany.Designer.cs  20251019115834_AddMultiCompany.cs  20251019161055_sirketduzeltme.Designer.cs  20251019161055_sirketduzeltme.cs  20251019183346_AddGuncellemeTarihiToGirisCikis.Designer.cs  20251019183346_AddGuncellemeTarihiToGirisCikis.cs  20251019214428_eksikler.Designer.cs  20251019214428_eksikler.cs  20251020204236_FinalStructuralFixes.Designer.cs  20251020204236_FinalStructuralFixes.cs  20251021084318_FinalMultiCompanyIntegration.Designer.cs  20251021084318_FinalMultiCompanyIntegration.cs  20251021131450_YeniOzelliklerAdd.Designer.cs  20251021131450_YeniOzelliklerAdd.cs  20251021142701_AddNewModules.Designer.cs  20251021142701_AddNewModules.cs  20251021150804_MobilEntityController.Designer.cs  20251021150804_MobilEntityController.cs  20251021151040_MobilEntityController2.Designer.cs  20251021151040_MobilEntityController2.cs  20251021194057_AddOnayAkisiSystem.Designer.cs  20251021194057_AddOnayAkisiSystem.cs  20251023194845_KapsamliPersonelYonetimi.Designer.cs  20251023194845_KapsamliPersonelYonetimi.cs  20251024203140_Authgiris.Designer.cs  20251024203140_Authgiris.cs  20251027121724_Yetkilendirme.Designer.cs  20251027121724_Yetkilendirme.cs  20251029095459_Multicompany.Designer.cs  20251029095459_Multicompany.cs  (+9 more)
PDKS.Data/Repositories/: BildirimRepository.cs  CihazLogRepository.cs  CihazRepository.cs  DepartmanRepository.cs  GenericRepository.cs  GirisCikisRepository.cs  IBildirimRepository.cs  ICihazLogRepository.cs  ICihazRepository.cs  IDepartmanRepository.cs  IGenericRepository.cs  IGirisCikisRepository.cs  IIzinRepository.cs  IKullaniciRepository.cs  ILogRepository.cs  IMenuRepository.cs  IMesaiRepository.cs  IParametreRepository.cs  IPersonelOzlukRepositories.cs  IPersonelRepository.cs  IRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IVardiyaRepository.cs  IYetkiRepositories.cs  IzinRepository.cs  KullaniciRepository.cs  LogRepository.cs  MenuRepository.cs  MesaiRepository.cs  OnayVeDiger_Repositories.cs  ParametreRepository.cs  PersonelOzlukRepositories.cs  PersonelRepository.cs  PuantajRepositories.cs  PuantajRepository.cs  Repository.cs  RolRepository.cs  UnitOfWork.cs  VardiyaRepository.cs  (+1 more)
PDKS.WebUI/: PDKS.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  firebase-credentials.json
PDKS.WebUI/BackgroundServices/: AutoBackupBackgroundService.cs  ScheduledReportBackgroundService.cs
PDKS.WebUI/Controllers/: AnketController.cs  AracController.cs  AracTalebiController.cs  AuthController.cs  AvansTalebiController.cs  BaseController.cs  BildirimController.cs  CihazController.cs  DashboardController.cs  DepartmanController.cs  DuyuruController.cs  EtkinlikController.cs  FileUploadController.cs  GirisCikisController.cs  GorevController.cs  HomeController.cs  IzinController.cs  IzinTalebiController.cs  KullaniciController.cs  LogController.cs  MasrafTalebiController.cs  MenuController.cs  OnayAkisiController.cs  (+16 more)
(+186 files in other folders)
